Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      29.39 [     29.33,      29.51]
----------------------------------------------------------------------------
           read input    1.05%          1       0.31 [      0.24,       0.43]
      create unit DBL    0.32%          1       0.10 [      0.07,       0.12]
        reLoadBalance    2.04%          1       0.60 [      0.54,       0.63]
            GridStats    0.11%          1       0.03 [      0.03,       0.04]
       replicateGrids    1.10%          1       0.32 [      0.30,       0.36]
             initData   18.30%          1       5.38 [      4.07,       6.77]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   76.89%          1      22.60 [     21.21,      23.91]
              Cleanup    0.06%          1       0.02 [      0.00,       0.03]
============================================================================
T0         table tots:  99.86%          8      29.35 [     26.47,      32.30]

Single OldTimer Start/Stop Cost =   5.5279732e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
