==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   10.245804   669137866376   623.183200486   65308478122.0   60.8232599888
Total_plotfile  10.245804  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  65308478122.0 B/sec =  60.8232599888 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
10.245804 	60.8232599888 	65308478122.0 	sim_phi00.hdf5 	65308478122.0 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   23.78059   669137866376   623.183200486   28137984229.0   26.2055399166
Total_plotfile  23.78059  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  28137984229.0 B/sec =  26.2055399166 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
23.78059 	26.2055399166 	28137984229.0 	sim_phi00.hdf5 	28137984229.0 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
23.78059 	26.2055399166 	28137984229.0 	26.2055399166 	10.245804 	60.8232599888 	65308478122.0 	60.8232599888
output plot filename= io_perf_d3.png
