==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   4.830775   669137866376   623.183200486   1.3851563494e+11   129.002737757
Total_plotfile  4.830775  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.3851563494e+11 B/sec =  129.002737757 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
4.830775 	129.002737757 	1.3851563494e+11 	sim_phi00.hdf5 	1.3851563494e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   12.289739   669137866376   623.183200486   54446873637.9   50.7076025362
Total_plotfile  12.289739  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  54446873637.9 B/sec =  50.7076025362 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
12.289739 	50.7076025362 	54446873637.9 	sim_phi00.hdf5 	54446873637.9 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
12.289739 	50.7076025362 	54446873637.9 	50.7076025362 	4.830775 	129.002737757 	1.3851563494e+11 	129.002737757
output plot filename= io_perf_d3.png
