Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      20.75 [     20.65,      20.94]
----------------------------------------------------------------------------
           read input    1.36%          1       0.28 [      0.17,       0.47]
      create unit DBL    0.45%          1       0.09 [      0.07,       0.13]
        reLoadBalance    2.73%          1       0.57 [      0.51,       0.61]
            GridStats    0.16%          1       0.03 [      0.02,       0.04]
       replicateGrids    1.45%          1       0.30 [      0.27,       0.35]
             initData   13.14%          1       2.73 [      1.80,       3.66]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   80.47%          1      16.70 [     15.75,      17.66]
              Cleanup    0.02%          1       0.00 [      0.00,       0.02]
============================================================================
T0         table tots:  99.78%          8      20.71 [     18.59,      22.93]

Single OldTimer Start/Stop Cost =   4.3787956e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
