Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1       7.38 [      7.16,       7.94]
----------------------------------------------------------------------------
           read input    4.89%          1       0.36 [      0.14,       0.92]
      create unit DBL    1.17%          1       0.09 [      0.04,       0.11]
        reLoadBalance    3.44%          1       0.25 [      0.21,       0.32]
            GridStats    0.16%          1       0.01 [      0.01,       0.02]
       replicateGrids    1.41%          1       0.10 [      0.08,       0.14]
             initData    3.33%          1       0.25 [      0.14,       0.40]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   85.21%          1       6.29 [      6.12,       6.38]
              Cleanup    0.13%          1       0.01 [      0.01,       0.03]
============================================================================
T0         table tots:  99.74%          8       7.36 [      6.76,       8.32]

Single OldTimer Start/Stop Cost =   5.5460930e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
