==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   9.414472   669137866376   623.183200486   71075453448.3   66.1941742974
Total_plotfile  9.414472  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  71075453448.3 B/sec =  66.1941742974 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
9.414472 	66.1941742974 	71075453448.3 	sim_phi00.hdf5 	71075453448.3 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   18.12973   669137866376   623.183200486   36908319449.7   34.3735510946
Total_plotfile  18.12973  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  36908319449.7 B/sec =  34.3735510946 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
18.12973 	34.3735510946 	36908319449.7 	sim_phi00.hdf5 	36908319449.7 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
18.12973 	34.3735510946 	36908319449.7 	34.3735510946 	9.414472 	66.1941742974 	71075453448.3 	66.1941742974
output plot filename= io_perf_d3.png
