Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      23.69 [     23.50,      23.93]
----------------------------------------------------------------------------
           read input    4.17%          1       0.99 [      0.81,       1.24]
      create unit DBL    0.77%          1       0.18 [      0.01,       0.23]
        reLoadBalance    1.96%          1       0.46 [      0.41,       0.67]
            GridStats    0.09%          1       0.02 [      0.02,       0.03]
       replicateGrids    0.82%          1       0.19 [      0.16,       0.26]
             initData    2.67%          1       0.63 [      0.41,       0.95]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   89.41%          1      21.18 [     20.85,      21.42]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.88%          8      23.66 [     22.65,      24.80]

Single OldTimer Start/Stop Cost =   5.0821304e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
