main: CH_MPI defined. rank = 1200 number_procs= 2048
          Just inside main|Mem Usage: OS=     7.020 (vm=   231.242) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     7.160 (vm=   231.242) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.555 ...
 ParmParsing completed.
parmParseInput complete
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=1.81032
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     7.559 (vm=   231.492) MT_peak=     0.177 MT_current=     0.141  OSPeakRSS=     7.727 (vm=   235.238) (MB)
replicateGrids: rf=(5,5,5) product=125 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 125
 new baseDomainBox= ((0,0,0) (319,319,319) (0,0,0))
modified vectDomains[0] =((0,0,0) (319,319,319) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
 a_domainLength changed to=(5,5,5)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    19.488 (vm=   243.156) MT_peak=    22.181 MT_current=    11.629  OSPeakRSS=    28.441 (vm=   252.305) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank= 1200 ilev= 0  nboxes=      1000 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
rank= 1200 ilev= 1  nboxes=     16625 b= 0.00 mo= 0.09 lb= 0.00 domain=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
rank= 1200 ilev= 2  nboxes=    171250 b= 0.02 mo= 0.10 lb= 0.00 domain=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    37.066 (vm=   288.809) MT_peak=    36.500 MT_current=    11.607  OSPeakRSS=    47.336 (vm=   299.258) (MB)
Physical Domain Size of Level 0     3.277e+07 problemDom=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     2.097e+09 problemDom=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     1.342e+11 problemDom=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
Level0 Nboxes=    1000 Ncells=     32768000  3.28e+07  Ncells+1G=     39304000  3.93e+07  hirank=  999 %Covered=100.00
Level1 Nboxes=   16625 Ncells=    103872000  1.04e+08  Ncells+1G=    135725000  1.36e+08  hirank= 2047 %Covered=  4.95
Level2 Nboxes=  171250 Ncells=   1739008000  1.74e+09  Ncells+1G=   2215138000  2.22e+09  hirank= 2047 %Covered=  1.30
Total  Nboxes=  188875 Ncells=   1875648000  1.88e+09  Ncells+1G=   2390167000  2.39e+09
   before phi and rhs Init|Mem Usage: OS=    37.066 (vm=   288.809) MT_peak=    36.500 MT_current=    11.607  OSPeakRSS=    47.336 (vm=   299.258) (MB)
Initialize phi=1 tm1=0.271981 and rhs=0 tm2=0.02215
    after phi and rhs Init|Mem Usage: OS=   117.566 (vm=   369.320) MT_peak=   131.065 MT_current=   106.173  OSPeakRSS=   117.648 (vm=   369.320) (MB)
Computed coarsestDx = 5/320 = 0.015625
Computed coarsestDy = 5/320 = 0.015625
Computed coarsestDz = 5/320 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   117.648 (vm=   369.320) MT_peak=   131.065 MT_current=   106.173  OSPeakRSS=   117.648 (vm=   369.320) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=11.0358
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     4.6132
     Vector 5Entry                                        6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE              6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       1680 b       0.0016 Mb  peak=     0.0050
     Vector P10MotionItem                                   10656 b       0.0102 Mb  peak=     0.0102
     Vector P9FArrayBox                                      1120 b       0.0011 Mb  peak=     0.0011
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                         30144 b       0.0287 Mb  peak=     0.0778
     Vector i                                                6056 b       0.0058 Mb  peak=     0.6590
       Pool Copier::MotionItem                             156800 b       0.1495 Mb  peak=     0.1495
    BaseFab d                                            98989152 b      94.4034 Mb  peak=    94.4034
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  111329966 b     106.1725 Mb  peak=   132.3747
 getPeakMemoryFromOS(peakRSS, peakVM)=180.012 449.809
                 after all|Mem Usage: OS=   120.312 (vm=   373.824) MT_peak=   132.356 MT_current=     0.150  OSPeakRSS=   180.012 (vm=   449.809) (MB)
Everything done.   wall-clock time: 14.361707 seconds
MPI_Finalize() begin...
