Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      14.22 [     13.67,      14.59]
----------------------------------------------------------------------------
           read input   11.36%          1       1.62 [      0.89,       2.06]
      create unit DBL    3.94%          1       0.56 [      0.01,       0.77]
        reLoadBalance    2.60%          1       0.37 [      0.24,       1.07]
            GridStats    0.08%          1       0.01 [      0.01,       0.02]
       replicateGrids    1.60%          1       0.23 [      0.09,       0.52]
             initData    2.07%          1       0.29 [      0.16,       0.49]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   77.60%          1      11.04 [     10.84,      11.17]
              Cleanup    0.18%          1       0.03 [      0.01,       0.03]
============================================================================
T0         table tots:  99.44%          8      14.14 [     12.23,      16.13]

Single OldTimer Start/Stop Cost =   4.0121078e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
