Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      37.14 [     37.05,      37.21]
----------------------------------------------------------------------------
           read input    0.76%          1       0.28 [      0.19,       0.38]
      create unit DBL    0.13%          1       0.05 [      0.01,       0.12]
        reLoadBalance    1.91%          1       0.71 [      0.55,       0.79]
            GridStats    0.09%          1       0.03 [      0.02,       0.05]
       replicateGrids    0.90%          1       0.34 [      0.30,       0.38]
             initData   14.53%          1       5.40 [      4.09,       7.43]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   81.55%          1      30.29 [     28.24,      31.62]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.89%          8      37.10 [     33.41,      40.77]

Single OldTimer Start/Stop Cost =   4.8189163e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
