==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   5.069568   669137866376   623.183200486   1.3199110188e+11   122.926292829
Total_plotfile  5.069568  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.3199110188e+11 B/sec =  122.926292829 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
5.069568 	122.926292829 	1.3199110188e+11 	sim_phi00.hdf5 	1.3199110188e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   12.089691   669137866376   623.183200486   55347805529.2   51.5466607448
Total_plotfile  12.089691  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  55347805529.2 B/sec =  51.5466607448 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
12.089691 	51.5466607448 	55347805529.2 	sim_phi00.hdf5 	55347805529.2 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
12.089691 	51.5466607448 	55347805529.2 	51.5466607448 	5.069568 	122.926292829 	1.3199110188e+11 	122.926292829
output plot filename= io_perf_d3.png
