main: CH_MPI defined. rank = 900 number_procs= 1024
          Just inside main|Mem Usage: OS=     6.859 (vm=   225.738) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     6.996 (vm=   225.738) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.777 ...
 ParmParsing completed.
parmParseInput complete
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.301792
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     7.551 (vm=   232.082) MT_peak=     0.177 MT_current=     0.141  OSPeakRSS=     7.551 (vm=   232.109) (MB)
replicateGrids: rf=(7,7,7) product=343 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 343
 new baseDomainBox= ((0,0,0) (447,447,447) (0,0,0))
modified vectDomains[0] =((0,0,0) (447,447,447) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
 a_domainLength changed to=(7,7,7)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    39.477 (vm=   263.961) MT_peak=    60.650 MT_current=    31.877  OSPeakRSS=    64.465 (vm=   289.059) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=  900 ilev= 0  nboxes=      2744 b= 0.00 mo= 0.18 lb= 0.00 domain=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
rank=  900 ilev= 1  nboxes=     45619 b= 0.00 mo= 0.03 lb= 0.00 domain=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
rank=  900 ilev= 2  nboxes=    469910 b= 0.05 mo= 0.12 lb= 0.01 domain=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    45.488 (vm=   322.930) MT_peak=   100.162 MT_current=    31.851  OSPeakRSS=   109.789 (vm=   387.465) (MB)
Physical Domain Size of Level 0     8.992e+07 problemDom=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     5.755e+09 problemDom=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     3.683e+11 problemDom=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
Level0 Nboxes=    2744 Ncells=     89915392  8.99e+07  Ncells+1G=    107850176  1.08e+08  hirank= 1023 %Covered=100.00
Level1 Nboxes=   45619 Ncells=    285024768  2.85e+08  Ncells+1G=    372429400  3.72e+08  hirank= 1023 %Covered=  4.95
Level2 Nboxes=  469910 Ncells=   4771837952  4.77e+09  Ncells+1G=   6078338672  6.08e+09  hirank= 1023 %Covered=  1.30
Total  Nboxes=  518273 Ncells=   5146778112  5.15e+09  Ncells+1G=   6558618248  6.56e+09
   before phi and rhs Init|Mem Usage: OS=    56.055 (vm=   333.684) MT_peak=   100.162 MT_current=    31.851  OSPeakRSS=   109.789 (vm=   387.465) (MB)
Initialize phi=1 tm1=2.20557 and rhs=0 tm2=0.121765
    after phi and rhs Init|Mem Usage: OS=   565.621 (vm=   843.145) MT_peak=   623.330 MT_current=   555.020  OSPeakRSS=   565.648 (vm=   843.145) (MB)
Computed coarsestDx = 7/448 = 0.015625
Computed coarsestDy = 7/448 = 0.015625
Computed coarsestDz = 7/448 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   565.648 (vm=   843.145) MT_peak=   623.330 MT_current=   555.020  OSPeakRSS=   565.648 (vm=   843.145) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=15.2711
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=    12.5883
     Vector 5Entry                                       16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                      11640 b       0.0111 Mb  peak=     0.0217
     Vector P10MotionItem                                   46400 b       0.0443 Mb  peak=     0.0443
     Vector P9FArrayBox                                      7760 b       0.0074 Mb  peak=     0.0074
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        166528 b       0.1588 Mb  peak=     0.3326
     Vector i                                                6056 b       0.0058 Mb  peak=     1.7983
       Pool Copier::MotionItem                             649600 b       0.6195 Mb  peak=     0.6195
    BaseFab d                                           547876944 b     522.4962 Mb  peak=   522.4962
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  581980758 b     555.0201 Mb  peak=   626.9261
 getPeakMemoryFromOS(peakRSS, peakVM)=861.625 1158.18
                 after all|Mem Usage: OS=   564.117 (vm=   850.371) MT_peak=   626.908 MT_current=     0.620  OSPeakRSS=   861.625 (vm=  1158.184) (MB)
Everything done.   wall-clock time: 19.038869 seconds
MPI_Finalize() begin...
