Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      72.47 [     72.40,      72.54]
----------------------------------------------------------------------------
           read input    0.43%          1       0.31 [      0.22,       0.39]
      create unit DBL    0.27%          1       0.20 [      0.17,       0.26]
        reLoadBalance    1.05%          1       0.76 [      0.70,       0.81]
            GridStats    0.03%          1       0.02 [      0.01,       0.04]
       replicateGrids    0.34%          1       0.25 [      0.20,       0.35]
             initData    3.28%          1       2.37 [      1.79,       3.44]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   94.55%          1      68.53 [     67.44,      69.14]
              Cleanup    0.01%          1       0.01 [      0.00,       0.02]
============================================================================
T0         table tots:  99.96%          8      72.44 [     70.53,      74.44]

Single OldTimer Start/Stop Cost =   4.3799877e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
