Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      16.57 [     16.49,      16.76]
----------------------------------------------------------------------------
           read input    1.85%          1       0.31 [      0.22,       0.49]
      create unit DBL    0.40%          1       0.07 [      0.06,       0.08]
        reLoadBalance    1.61%          1       0.27 [      0.19,       0.29]
            GridStats    0.07%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.67%          1       0.11 [      0.10,       0.15]
             initData    2.85%          1       0.47 [      0.35,       0.68]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   92.27%          1      15.29 [     15.08,      15.42]
              Cleanup    0.13%          1       0.02 [      0.02,       0.03]
============================================================================
T0         table tots:  99.85%          8      16.55 [     16.02,      17.16]

Single OldTimer Start/Stop Cost =   5.5179596e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
