==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   4.552104   669137866376   623.183200486   1.46995294127e+11   136.900035783
Total_plotfile  4.552104  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.46995294127e+11 B/sec =  136.900035783 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
4.552104 	136.900035783 	1.46995294127e+11 	sim_phi00.hdf5 	1.46995294127e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   13.753527   669137866376   623.183200486   48652092396.1   45.3107919507
Total_plotfile  13.753527  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  48652092396.1 B/sec =  45.3107919507 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
13.753527 	45.3107919507 	48652092396.1 	sim_phi00.hdf5 	48652092396.1 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
13.753527 	45.3107919507 	48652092396.1 	45.3107919507 	4.552104 	136.900035783 	1.46995294127e+11 	136.900035783
output plot filename= io_perf_d3.png
