==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   10.590431   669137866376   623.183200486   63183251595.3   58.8439885483
Total_plotfile  10.590431  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  63183251595.3 B/sec =  58.8439885483 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
10.590431 	58.8439885483 	63183251595.3 	sim_phi00.hdf5 	63183251595.3 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   22.30149   669137866376   623.183200486   30004177585.3   27.9435679179
Total_plotfile  22.30149  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  30004177585.3 B/sec =  27.9435679179 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
22.30149 	27.9435679179 	30004177585.3 	sim_phi00.hdf5 	30004177585.3 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
22.30149 	27.9435679179 	30004177585.3 	27.9435679179 	10.590431 	58.8439885483 	63183251595.3 	58.8439885483
output plot filename= io_perf_d3.png
