main: CH_MPI defined. rank = 0 number_procs= 1024
          Just inside main|Mem Usage: OS=     9.480 (vm=   293.086) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     9.520 (vm=   335.602) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.777 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.509083
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    11.910 (vm=   295.145) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    12.016 (vm=   335.602) (MB)
replicateGrids: rf=(7,7,7) product=343 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 343
 new baseDomainBox= ((0,0,0) (447,447,447) (0,0,0))
modified vectDomains[0] =((0,0,0) (447,447,447) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
 a_domainLength changed to=(7,7,7)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    43.922 (vm=   327.066) MT_peak=    61.192 MT_current=    31.889  OSPeakRSS=    68.949 (vm=   352.164) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      2744 b= 0.00 mo= 0.01 lb= 0.00 domain=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     45619 b= 0.00 mo= 0.03 lb= 0.00 domain=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    469910 b= 0.05 mo= 0.12 lb= 0.08 domain=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    47.371 (vm=   390.543) MT_peak=   100.545 MT_current=    31.898  OSPeakRSS=   111.703 (vm=   455.078) (MB)
Physical Domain Size of Level 0     8.992e+07 problemDom=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     5.755e+09 problemDom=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     3.683e+11 problemDom=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
Level0 Nboxes=    2744 Ncells=     89915392  8.99e+07  Ncells+1G=    107850176  1.08e+08  hirank= 1023 %Covered=100.00
Level1 Nboxes=   45619 Ncells=    285024768  2.85e+08  Ncells+1G=    372429400  3.72e+08  hirank= 1023 %Covered=  4.95
Level2 Nboxes=  469910 Ncells=   4771837952  4.77e+09  Ncells+1G=   6078338672  6.08e+09  hirank= 1023 %Covered=  1.30
Total  Nboxes=  518273 Ncells=   5146778112  5.15e+09  Ncells+1G=   6558618248  6.56e+09
   before phi and rhs Init|Mem Usage: OS=    57.938 (vm=   401.297) MT_peak=   100.545 MT_current=    31.898  OSPeakRSS=   111.703 (vm=   455.078) (MB)
Initialize phi=1 tm1=2.50463 and rhs=0 tm2=0.120473
    after phi and rhs Init|Mem Usage: OS=   570.340 (vm=   913.645) MT_peak=   627.099 MT_current=   558.453  OSPeakRSS=   570.406 (vm=   913.645) (MB)
Computed coarsestDx = 7/448 = 0.015625
Computed coarsestDy = 7/448 = 0.015625
Computed coarsestDz = 7/448 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   570.406 (vm=   913.645) MT_peak=   627.099 MT_current=   558.453  OSPeakRSS=   570.406 (vm=   913.645) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=27.6297
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=    12.5883
     Vector 5Entry                                       16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                      12744 b       0.0122 Mb  peak=     0.0441
     Vector P10MotionItem                                   56320 b       0.0537 Mb  peak=     0.0537
     Vector P9FArrayBox                                      8496 b       0.0081 Mb  peak=     0.0081
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        214880 b       0.2049 Mb  peak=     0.6932
     Vector i                                                6056 b       0.0058 Mb  peak=     1.7983
       Pool Copier::MotionItem                             795200 b       0.7584 Mb  peak=     0.7584
    BaseFab d                                           551271216 b     525.7332 Mb  peak=   525.7332
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  585580742 b     558.4533 Mb  peak=   630.6953
 getPeakMemoryFromOS(peakRSS, peakVM)=989.801 2022.23
PAMM                          peakRSS|avg=       868.6 min=       851.9 @rank447    max=       998.3 @rank320   
PAMM                           peakVM|avg=      1199.8 min=      1152.9 @rank450    max=      2265.3 @rank288   
                 after all|Mem Usage: OS=   571.387 (vm=  1587.426) MT_peak=   630.677 MT_current=     0.758  OSPeakRSS=   989.801 (vm=  2022.227) (MB)
Everything done.   wall-clock time: 32.145749 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000011 sec. (0.000034%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
