Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      32.07 [     31.98,      32.15]
----------------------------------------------------------------------------
           read input    1.33%          1       0.43 [      0.34,       0.51]
      create unit DBL    1.06%          1       0.34 [      0.29,       0.40]
        reLoadBalance    1.92%          1       0.62 [      0.52,       0.72]
            GridStats    0.10%          1       0.03 [      0.02,       0.04]
       replicateGrids    1.06%          1       0.34 [      0.28,       0.43]
             initData    9.22%          1       2.96 [      1.88,       4.39]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   85.18%          1      27.32 [     25.86,      28.43]
              Cleanup    0.01%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.88%          8      32.03 [     29.18,      34.93]

Single OldTimer Start/Stop Cost =   5.2430630e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
