Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.02 [     17.79,      18.65]
----------------------------------------------------------------------------
           read input    2.21%          1       0.40 [      0.17,       1.04]
      create unit DBL    0.25%          1       0.05 [      0.01,       0.06]
        reLoadBalance    3.46%          1       0.62 [      0.56,       0.70]
            GridStats    0.19%          1       0.03 [      0.03,       0.05]
       replicateGrids    1.53%          1       0.27 [      0.24,       0.39]
             initData    7.99%          1       1.44 [      0.90,       2.40]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   84.24%          1      15.18 [     14.22,      15.73]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.88%          8      18.00 [     16.12,      20.38]

Single OldTimer Start/Stop Cost =   5.5179596e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
