Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      15.27 [     15.19,      15.35]
----------------------------------------------------------------------------
           read input    1.77%          1       0.27 [      0.18,       0.35]
      create unit DBL    0.37%          1       0.06 [      0.02,       0.08]
        reLoadBalance    1.99%          1       0.30 [      0.27,       0.35]
            GridStats    0.07%          1       0.01 [      0.01,       0.01]
       replicateGrids    0.69%          1       0.11 [      0.09,       0.12]
             initData    5.41%          1       0.83 [      0.63,       1.24]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   89.56%          1      13.67 [     13.26,      13.88]
              Cleanup    0.02%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.87%          8      15.25 [     14.45,      16.04]

Single OldTimer Start/Stop Cost =   5.5279732e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
