Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      13.22 [     13.19,      13.30]
----------------------------------------------------------------------------
           read input    2.49%          1       0.33 [      0.28,       0.40]
      create unit DBL    1.68%          1       0.22 [      0.15,       0.26]
        reLoadBalance    2.07%          1       0.27 [      0.20,       0.30]
            GridStats    0.08%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.83%          1       0.11 [      0.09,       0.15]
             initData    6.75%          1       0.89 [      0.70,       1.37]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   85.77%          1      11.34 [     10.86,      11.53]
              Cleanup    0.10%          1       0.01 [      0.01,       0.02]
============================================================================
T0         table tots:  99.77%          8      13.19 [     12.31,      14.06]

Single OldTimer Start/Stop Cost =   5.5260658e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
