Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      32.47 [     32.40,      32.56]
----------------------------------------------------------------------------
           read input    0.90%          1       0.29 [      0.23,       0.38]
      create unit DBL    3.18%          1       1.03 [      0.50,       1.27]
        reLoadBalance    5.51%          1       1.79 [      0.80,       2.35]
            GridStats    0.10%          1       0.03 [      0.02,       0.06]
       replicateGrids    1.32%          1       0.43 [      0.30,       1.29]
             initData    9.90%          1       3.21 [      2.22,       5.19]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   78.86%          1      25.60 [     23.63,      26.63]
              Cleanup    0.05%          1       0.02 [      0.01,       0.03]
============================================================================
T0         table tots:  99.82%          8      32.41 [     27.72,      37.19]

Single OldTimer Start/Stop Cost =   4.0531158e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
