Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      29.13 [     28.99,      29.30]
----------------------------------------------------------------------------
           read input    1.33%          1       0.39 [      0.26,       0.54]
      create unit DBL    0.41%          1       0.12 [      0.08,       0.13]
        reLoadBalance    2.15%          1       0.63 [      0.55,       0.67]
            GridStats    0.11%          1       0.03 [      0.03,       0.05]
       replicateGrids    0.92%          1       0.27 [      0.24,       0.37]
             initData    4.89%          1       1.42 [      0.89,       2.18]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   90.06%          1      26.23 [     25.47,      26.79]
              Cleanup    0.01%          1       0.00 [      0.00,       0.02]
============================================================================
T0         table tots:  99.87%          8      29.09 [     27.51,      30.74]

Single OldTimer Start/Stop Cost =   4.2779446e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
