==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   14.764309   669137866376   623.183200486   45321312794.0   42.2087617162
Total_plotfile  14.764309  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  45321312794.0 B/sec =  42.2087617162 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
14.764309 	42.2087617162 	45321312794.0 	sim_phi00.hdf5 	45321312794.0 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   22.009399   669137866376   623.183200486   30402368841.4   28.3144124238
Total_plotfile  22.009399  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  30402368841.4 B/sec =  28.3144124238 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
22.009399 	28.3144124238 	30402368841.4 	sim_phi00.hdf5 	30402368841.4 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
22.009399 	28.3144124238 	30402368841.4 	28.3144124238 	14.764309 	42.2087617162 	45321312794.0 	42.2087617162
output plot filename= io_perf_d3.png
