Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      26.10 [     26.03,      26.45]
----------------------------------------------------------------------------
           read input    0.95%          1       0.25 [      0.19,       0.57]
      create unit DBL    0.14%          1       0.04 [      0.02,       0.10]
        reLoadBalance    1.81%          1       0.47 [      0.36,       0.53]
            GridStats    0.08%          1       0.02 [      0.02,       0.04]
       replicateGrids    0.72%          1       0.19 [      0.16,       0.23]
             initData    4.44%          1       1.16 [      0.80,       1.68]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   91.62%          1      23.91 [     23.38,      24.29]
              Cleanup    0.05%          1       0.01 [      0.00,       0.02]
============================================================================
T0         table tots:  99.82%          8      26.05 [     24.93,      27.45]

Single OldTimer Start/Stop Cost =   5.5139065e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
