Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      43.41 [     43.33,      43.62]
----------------------------------------------------------------------------
           read input    2.03%          1       0.88 [      0.77,       1.15]
      create unit DBL    0.13%          1       0.06 [      0.00,       0.12]
        reLoadBalance    0.99%          1       0.43 [      0.38,       0.60]
            GridStats    0.02%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.44%          1       0.19 [      0.08,       0.26]
             initData    1.07%          1       0.46 [      0.31,       0.70]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   95.21%          1      41.34 [     41.10,      41.49]
              Cleanup    0.04%          1       0.02 [      0.00,       0.02]
============================================================================
T0         table tots:  99.93%          8      43.38 [     42.64,      44.35]

Single OldTimer Start/Stop Cost =   4.1389465e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
