==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   12.971602   669137866376   623.183200486   51584828641.5   48.0421154215
Total_plotfile  12.971602  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  51584828641.5 B/sec =  48.0421154215 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
12.971602 	48.0421154215 	51584828641.5 	sim_phi00.hdf5 	51584828641.5 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   15.791259   669137866376   623.183200486   42373940315.7   39.4638071914
Total_plotfile  15.791259  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  42373940315.7 B/sec =  39.4638071914 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
15.791259 	39.4638071914 	42373940315.7 	sim_phi00.hdf5 	42373940315.7 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
15.791259 	39.4638071914 	42373940315.7 	39.4638071914 	12.971602 	48.0421154215 	51584828641.5 	48.0421154215
output plot filename= io_perf_d3.png
