==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   2.131807   669137866376   623.183200486   3.13882948304e+11   292.326275543
Total_plotfile  2.131807  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  3.13882948304e+11 B/sec =  292.326275543 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
2.131807 	292.326275543 	3.13882948304e+11 	sim_phi00.hdf5 	3.13882948304e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   5.099586   669137866376   623.183200486   1.31214154713e+11   122.202704393
Total_plotfile  5.099586  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.31214154713e+11 B/sec =  122.202704393 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
5.099586 	122.202704393 	1.31214154713e+11 	sim_phi00.hdf5 	1.31214154713e+11 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
5.099586 	122.202704393 	1.31214154713e+11 	122.202704393 	2.131807 	292.326275543 	3.13882948304e+11 	292.326275543
output plot filename= io_perf_d3.png
