Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      12.99 [     12.91,      13.10]
----------------------------------------------------------------------------
           read input    2.35%          1       0.31 [      0.21,       0.42]
      create unit DBL    0.41%          1       0.05 [      0.04,       0.07]
        reLoadBalance    1.81%          1       0.24 [      0.20,       0.26]
            GridStats    0.13%          1       0.02 [      0.01,       0.03]
       replicateGrids    0.90%          1       0.12 [      0.10,       0.14]
             initData    6.81%          1       0.88 [      0.66,       1.28]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   87.28%          1      11.34 [     10.93,      11.57]
              Cleanup    0.12%          1       0.02 [      0.01,       0.02]
============================================================================
T0         table tots:  99.82%          8      12.97 [     12.15,      13.80]

Single OldTimer Start/Stop Cost =   5.2440166e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
