Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.04 [     17.43,      18.63]
----------------------------------------------------------------------------
           read input    4.22%          1       0.76 [      0.15,       1.35]
      create unit DBL    0.63%          1       0.11 [      0.01,       0.13]
        reLoadBalance    5.81%          1       1.05 [      0.94,       1.20]
            GridStats    0.31%          1       0.06 [      0.02,       0.15]
       replicateGrids    1.50%          1       0.27 [      0.24,       0.47]
             initData    8.14%          1       1.47 [      0.91,       2.24]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   79.24%          1      14.30 [     13.48,      14.90]
              Cleanup    0.01%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.87%          8      18.02 [     15.74,      20.44]

Single OldTimer Start/Stop Cost =   5.5179596e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
