Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.38 [     18.10,      18.90]
----------------------------------------------------------------------------
           read input    2.46%          1       0.45 [      0.18,       0.97]
      create unit DBL    0.79%          1       0.15 [      0.01,       0.17]
        reLoadBalance    3.53%          1       0.65 [      0.58,       0.88]
            GridStats    0.18%          1       0.03 [      0.02,       0.04]
       replicateGrids    1.82%          1       0.34 [      0.24,       0.44]
             initData    7.80%          1       1.43 [      0.91,       2.21]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   82.91%          1      15.24 [     14.45,      15.78]
              Cleanup    0.33%          1       0.06 [      0.03,       0.08]
============================================================================
T0         table tots:  99.82%          8      18.35 [     16.42,      20.58]

Single OldTimer Start/Stop Cost =   4.3838024e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
