Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.34 [     18.25,      18.38]
----------------------------------------------------------------------------
           read input    1.49%          1       0.27 [      0.18,       0.33]
      create unit DBL    0.37%          1       0.07 [      0.01,       0.09]
        reLoadBalance    2.09%          1       0.38 [      0.31,       0.49]
            GridStats    0.11%          1       0.02 [      0.02,       0.03]
       replicateGrids    1.01%          1       0.18 [      0.16,       0.22]
             initData    6.41%          1       1.18 [      0.80,       2.01]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   88.40%          1      16.21 [     15.37,      16.60]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.88%          8      18.32 [     16.86,      19.77]

Single OldTimer Start/Stop Cost =   4.1768551e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
