Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      22.91 [     22.34,      23.07]
----------------------------------------------------------------------------
           read input    6.68%          1       1.53 [      1.10,       1.72]
      create unit DBL    1.61%          1       0.37 [      0.17,       0.59]
        reLoadBalance    2.08%          1       0.48 [      0.34,       0.79]
            GridStats    0.10%          1       0.02 [      0.01,       0.04]
       replicateGrids    2.15%          1       0.49 [      0.18,       0.83]
             initData    5.79%          1       1.33 [      0.85,       1.98]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   80.84%          1      18.52 [     17.86,      18.99]
              Cleanup    0.26%          1       0.06 [      0.00,       0.07]
============================================================================
T0         table tots:  99.52%          8      22.80 [     20.52,      25.00]

Single OldTimer Start/Stop Cost =   4.5919418e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
