main: CH_MPI defined. rank = 0 number_procs= 1024
          Just inside main|Mem Usage: OS=     9.480 (vm=   293.086) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     9.520 (vm=   335.602) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.555 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.242917
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    11.773 (vm=   295.145) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    12.016 (vm=   335.602) (MB)
replicateGrids: rf=(5,5,5) product=125 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 125
 new baseDomainBox= ((0,0,0) (319,319,319) (0,0,0))
modified vectDomains[0] =((0,0,0) (319,319,319) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
 a_domainLength changed to=(5,5,5)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    23.797 (vm=   306.945) MT_peak=    22.693 MT_current=    11.618  OSPeakRSS=    32.750 (vm=   335.602) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      1000 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     16625 b= 0.00 mo= 0.02 lb= 0.00 domain=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    171250 b= 0.02 mo= 0.06 lb= 0.03 domain=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    25.020 (vm=   343.930) MT_peak=    36.981 MT_current=    11.653  OSPeakRSS=    48.234 (vm=   367.445) (MB)
Physical Domain Size of Level 0     3.277e+07 problemDom=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     2.097e+09 problemDom=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     1.342e+11 problemDom=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
Level0 Nboxes=    1000 Ncells=     32768000  3.28e+07  Ncells+1G=     39304000  3.93e+07  hirank=  999 %Covered=100.00
Level1 Nboxes=   16625 Ncells=    103872000  1.04e+08  Ncells+1G=    135725000  1.36e+08  hirank= 1023 %Covered=  4.95
Level2 Nboxes=  171250 Ncells=   1739008000  1.74e+09  Ncells+1G=   2215138000  2.22e+09  hirank= 1023 %Covered=  1.30
Total  Nboxes=  188875 Ncells=   1875648000  1.88e+09  Ncells+1G=   2390167000  2.39e+09
   before phi and rhs Init|Mem Usage: OS=    28.625 (vm=   347.852) MT_peak=    36.981 MT_current=    11.653  OSPeakRSS=    48.234 (vm=   367.445) (MB)
Initialize phi=1 tm1=0.334871 and rhs=0 tm2=0.044199
    after phi and rhs Init|Mem Usage: OS=   214.668 (vm=   533.719) MT_peak=   228.224 MT_current=   202.896  OSPeakRSS=   214.742 (vm=   533.719) (MB)
Computed coarsestDx = 5/320 = 0.015625
Computed coarsestDy = 5/320 = 0.015625
Computed coarsestDz = 5/320 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   214.742 (vm=   533.719) MT_peak=   228.224 MT_current=   202.896  OSPeakRSS=   214.742 (vm=   533.719) (MB)
 writing PHI sim_phi00.hdf5  Write #0 outputData tm=13.4807
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     4.6132
     Vector 5Entry                                        6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE              6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       4440 b       0.0042 Mb  peak=     0.0347
     Vector P10MotionItem                                   20144 b       0.0192 Mb  peak=     0.0192
     Vector P9FArrayBox                                      2960 b       0.0028 Mb  peak=     0.0028
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                         75616 b       0.0721 Mb  peak=     0.5373
     Vector i                                                6056 b       0.0058 Mb  peak=     0.6590
       Pool Copier::MotionItem                             291200 b       0.2777 Mb  peak=     0.2777
    BaseFab d                                           200216976 b     190.9418 Mb  peak=   190.9418
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  212751750 b     202.8959 Mb  peak=   229.5413
 getPeakMemoryFromOS(peakRSS, peakVM)=388.418 858.137
PAMM                          peakRSS|avg=       331.7 min=       314.8 @rank1015   max=       394.2 @rank576   
PAMM                           peakVM|avg=       628.3 min=       592.5 @rank840    max=       918.2 @rank128   
                 after all|Mem Usage: OS=   220.711 (vm=   673.816) MT_peak=   229.523 MT_current=     0.278  OSPeakRSS=   388.418 (vm=   858.137) (MB)
Everything done.   wall-clock time: 14.546761 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000011 sec. (0.000075%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
