Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      14.64 [     14.52,      14.87]
----------------------------------------------------------------------------
           read input    2.27%          1       0.33 [      0.21,       0.55]
      create unit DBL    0.19%          1       0.03 [      0.00,       0.06]
        reLoadBalance    1.93%          1       0.28 [      0.20,       0.31]
            GridStats    0.08%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.69%          1       0.10 [      0.09,       0.17]
             initData    3.01%          1       0.44 [      0.32,       0.61]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   91.73%          1      13.43 [     13.26,      13.56]
              Cleanup    0.01%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.90%          8      14.63 [     14.09,      15.29]

Single OldTimer Start/Stop Cost =   5.2571297e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
