Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      34.67 [     34.62,      34.70]
----------------------------------------------------------------------------
           read input    0.82%          1       0.28 [      0.24,       0.30]
      create unit DBL    0.49%          1       0.17 [      0.16,       0.18]
        reLoadBalance    0.70%          1       0.24 [      0.23,       0.25]
            GridStats    0.03%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.52%          1       0.18 [      0.17,       0.19]
             initData    9.27%          1       3.21 [      2.84,       4.33]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   88.04%          1      30.52 [     29.40,      30.89]
              Cleanup    0.06%          1       0.02 [      0.01,       0.02]
============================================================================
T0         table tots:  99.93%          8      34.64 [     33.07,      36.19]

Single OldTimer Start/Stop Cost =   4.5020580e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
