main: CH_MPI defined. rank = 600 number_procs= 1024
          Just inside main|Mem Usage: OS=     6.863 (vm=   225.738) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     7.000 (vm=   225.738) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.666 ...
 ParmParsing completed.
parmParseInput complete
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.290096
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     7.539 (vm=   232.082) MT_peak=     0.177 MT_current=     0.141  OSPeakRSS=     7.539 (vm=   232.109) (MB)
replicateGrids: rf=(6,6,6) product=216 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 216
 new baseDomainBox= ((0,0,0) (383,383,383) (0,0,0))
modified vectDomains[0] =((0,0,0) (383,383,383) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
 a_domainLength changed to=(6,6,6)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    27.676 (vm=   252.203) MT_peak=    38.271 MT_current=    20.118  OSPeakRSS=    43.359 (vm=   268.004) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=  600 ilev= 0  nboxes=      1728 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
rank=  600 ilev= 1  nboxes=     28728 b= 0.00 mo= 0.37 lb= 0.00 domain=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
rank=  600 ilev= 2  nboxes=    295920 b= 0.03 mo= 0.09 lb= 0.01 domain=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    31.266 (vm=   296.590) MT_peak=    63.119 MT_current=    20.073  OSPeakRSS=    73.930 (vm=   339.484) (MB)
Physical Domain Size of Level 0     5.662e+07 problemDom=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     3.624e+09 problemDom=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     2.319e+11 problemDom=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
Level0 Nboxes=    1728 Ncells=     56623104  5.66e+07  Ncells+1G=     67917312  6.79e+07  hirank= 1023 %Covered=100.00
Level1 Nboxes=   28728 Ncells=    179490816  1.79e+08  Ncells+1G=    234532800  2.35e+08  hirank= 1023 %Covered=  4.95
Level2 Nboxes=  295920 Ncells=   3005005824  3.01e+09  Ncells+1G=   3827758464  3.83e+09  hirank= 1023 %Covered=  1.30
Total  Nboxes=  326376 Ncells=   3241119744  3.24e+09  Ncells+1G=   4130208576  4.13e+09
   before phi and rhs Init|Mem Usage: OS=    37.707 (vm=   303.363) MT_peak=    63.119 MT_current=    20.073  OSPeakRSS=    73.930 (vm=   339.484) (MB)
Initialize phi=1 tm1=1.09573 and rhs=0 tm2=0.0750191
    after phi and rhs Init|Mem Usage: OS=   359.293 (vm=   624.906) MT_peak=   392.146 MT_current=   349.100  OSPeakRSS=   359.520 (vm=   624.906) (MB)
Computed coarsestDx = 6/384 = 0.015625
Computed coarsestDy = 6/384 = 0.015625
Computed coarsestDz = 6/384 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   359.520 (vm=   624.906) MT_peak=   392.146 MT_current=   349.100  OSPeakRSS=   359.520 (vm=   624.906) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=20.7175
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     7.9423
     Vector 5Entry                                       10444032 b       9.9602 Mb  peak=    18.9910
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             10444032 b       9.9602 Mb  peak=    18.9910
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       7440 b       0.0071 Mb  peak=     0.0154
     Vector P10MotionItem                                   29280 b       0.0279 Mb  peak=     0.0279
     Vector P9FArrayBox                                      4960 b       0.0047 Mb  peak=     0.0047
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        101728 b       0.0970 Mb  peak=     0.2302
     Vector i                                                6056 b       0.0058 Mb  peak=     1.1346
       Pool Copier::MotionItem                             414400 b       0.3952 Mb  peak=     0.3952
    BaseFab d                                           344559456 b     328.5975 Mb  peak=   328.5975
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  366057742 b     349.0999 Mb  peak=   394.4143
 getPeakMemoryFromOS(peakRSS, peakVM)=551 841.027
                 after all|Mem Usage: OS=   363.367 (vm=   643.180) MT_peak=   394.396 MT_current=     0.395  OSPeakRSS=   551.000 (vm=   841.027) (MB)
Everything done.   wall-clock time: 23.138776 seconds
MPI_Finalize() begin...
