Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      31.23 [     31.13,      31.38]
----------------------------------------------------------------------------
           read input    1.06%          1       0.33 [      0.22,       0.49]
      create unit DBL    0.26%          1       0.08 [      0.07,       0.11]
        reLoadBalance    1.13%          1       0.35 [      0.32,       0.49]
            GridStats    0.06%          1       0.02 [      0.01,       0.03]
       replicateGrids    0.76%          1       0.24 [      0.20,       0.26]
             initData    7.26%          1       2.27 [      1.78,       3.00]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   89.38%          1      27.92 [     27.18,      28.41]
              Cleanup    0.01%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.93%          8      31.21 [     29.79,      32.78]

Single OldTimer Start/Stop Cost =   5.6190491e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
