Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.05 [     17.87,      18.38]
----------------------------------------------------------------------------
           read input    2.67%          1       0.48 [      0.30,       0.67]
      create unit DBL    1.04%          1       0.19 [      0.18,       0.20]
        reLoadBalance    1.49%          1       0.27 [      0.25,       0.28]
            GridStats    0.06%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.70%          1       0.13 [      0.11,       0.17]
             initData    1.44%          1       0.26 [      0.17,       0.43]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   92.36%          1      16.67 [     16.49,      16.86]
              Cleanup    0.10%          1       0.02 [      0.00,       0.11]
============================================================================
T0         table tots:  99.85%          8      18.03 [     17.51,      18.74]

Single OldTimer Start/Stop Cost =   5.5310726e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
