Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1       9.88 [      9.80,       9.96]
----------------------------------------------------------------------------
           read input    3.72%          1       0.37 [      0.28,       0.47]
      create unit DBL    1.09%          1       0.11 [      0.08,       0.15]
        reLoadBalance    2.61%          1       0.26 [      0.20,       0.28]
            GridStats    0.10%          1       0.01 [      0.01,       0.02]
       replicateGrids    1.22%          1       0.12 [      0.10,       0.14]
             initData    8.76%          1       0.87 [      0.67,       1.25]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   82.14%          1       8.12 [      7.72,       8.32]
              Cleanup    0.14%          1       0.01 [      0.01,       0.01]
============================================================================
T0         table tots:  99.79%          8       9.86 [      9.08,      10.64]

Single OldTimer Start/Stop Cost =   5.2201748e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
