Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      16.95 [     16.79,      17.17]
----------------------------------------------------------------------------
           read input    2.14%          1       0.36 [      0.20,       0.58]
      create unit DBL    0.18%          1       0.03 [      0.00,       0.04]
        reLoadBalance    2.18%          1       0.37 [      0.27,       0.40]
            GridStats    0.07%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.55%          1       0.09 [      0.08,       0.24]
             initData    1.44%          1       0.24 [      0.14,       0.41]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   93.36%          1      15.82 [     15.65,      15.93]
              Cleanup    0.01%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.93%          8      16.94 [     16.35,      17.64]

Single OldTimer Start/Stop Cost =   5.5189133e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
