Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      23.18 [     22.92,      23.47]
----------------------------------------------------------------------------
           read input    6.93%          1       1.61 [      1.38,       1.91]
      create unit DBL    2.25%          1       0.52 [      0.36,       0.64]
        reLoadBalance    1.48%          1       0.34 [      0.20,       0.50]
            GridStats    0.05%          1       0.01 [      0.01,       0.02]
       replicateGrids    1.00%          1       0.23 [      0.13,       0.36]
             initData    1.55%          1       0.36 [      0.19,       0.56]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   86.15%          1      19.97 [     19.76,      20.09]
              Cleanup    0.11%          1       0.02 [      0.00,       0.03]
============================================================================
T0         table tots:  99.51%          8      23.07 [     22.03,      24.12]

Single OldTimer Start/Stop Cost =   4.1649342e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
