==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   7.309727   669137866376   623.183200486   91540746511.6   85.2539637234
Total_plotfile  7.309727  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  91540746511.6 B/sec =  85.2539637234 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
7.309727 	85.2539637234 	91540746511.6 	sim_phi00.hdf5 	91540746511.6 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   13.741317   669137866376   623.183200486   48695322753.7   45.3510533587
Total_plotfile  13.741317  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  48695322753.7 B/sec =  45.3510533587 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
13.741317 	45.3510533587 	48695322753.7 	sim_phi00.hdf5 	48695322753.7 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
13.741317 	45.3510533587 	48695322753.7 	45.3510533587 	7.309727 	85.2539637234 	91540746511.6 	85.2539637234
output plot filename= io_perf_d3.png
