main: CH_MPI defined. rank = 1200 number_procs= 2048
          Just inside main|Mem Usage: OS=     7.016 (vm=   231.242) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     7.156 (vm=   231.242) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.666 ...
 ParmParsing completed.
parmParseInput complete
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.383964
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     7.719 (vm=   231.492) MT_peak=     0.177 MT_current=     0.141  OSPeakRSS=     7.730 (vm=   235.238) (MB)
replicateGrids: rf=(6,6,6) product=216 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 216
 new baseDomainBox= ((0,0,0) (383,383,383) (0,0,0))
modified vectDomains[0] =((0,0,0) (383,383,383) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
 a_domainLength changed to=(6,6,6)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    27.836 (vm=   251.453) MT_peak=    38.172 MT_current=    20.010  OSPeakRSS=    43.551 (vm=   267.254) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank= 1200 ilev= 0  nboxes=      1728 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
rank= 1200 ilev= 1  nboxes=     28728 b= 0.00 mo= 0.08 lb= 0.00 domain=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
rank= 1200 ilev= 2  nboxes=    295920 b= 0.03 mo= 0.09 lb= 0.01 domain=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    32.238 (vm=   289.828) MT_peak=    62.965 MT_current=    20.017  OSPeakRSS=    74.898 (vm=   332.719) (MB)
Physical Domain Size of Level 0     5.662e+07 problemDom=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     3.624e+09 problemDom=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     2.319e+11 problemDom=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
Level0 Nboxes=    1728 Ncells=     56623104  5.66e+07  Ncells+1G=     67917312  6.79e+07  hirank= 1727 %Covered=100.00
Level1 Nboxes=   28728 Ncells=    179490816  1.79e+08  Ncells+1G=    234532800  2.35e+08  hirank= 2047 %Covered=  4.95
Level2 Nboxes=  295920 Ncells=   3005005824  3.01e+09  Ncells+1G=   3827758464  3.83e+09  hirank= 2047 %Covered=  1.30
Total  Nboxes=  326376 Ncells=   3241119744  3.24e+09  Ncells+1G=   4130208576  4.13e+09
   before phi and rhs Init|Mem Usage: OS=    38.680 (vm=   296.602) MT_peak=    62.965 MT_current=    20.017  OSPeakRSS=    74.898 (vm=   332.719) (MB)
Initialize phi=1 tm1=0.604441 and rhs=0 tm2=0.039542
    after phi and rhs Init|Mem Usage: OS=   195.398 (vm=   453.199) MT_peak=   227.050 MT_current=   184.102  OSPeakRSS=   195.559 (vm=   453.199) (MB)
Computed coarsestDx = 6/384 = 0.015625
Computed coarsestDy = 6/384 = 0.015625
Computed coarsestDz = 6/384 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   195.559 (vm=   453.199) MT_peak=   227.050 MT_current=   184.102  OSPeakRSS=   195.559 (vm=   453.199) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=17.0575
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     7.9423
     Vector 5Entry                                       10444032 b       9.9602 Mb  peak=    18.9910
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             10444032 b       9.9602 Mb  peak=    18.9910
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       3384 b       0.0032 Mb  peak=     0.0050
     Vector P10MotionItem                                   16032 b       0.0153 Mb  peak=     0.0153
     Vector P9FArrayBox                                      2256 b       0.0022 Mb  peak=     0.0022
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                         47136 b       0.0450 Mb  peak=     0.0785
     Vector i                                                6056 b       0.0058 Mb  peak=     1.1346
       Pool Copier::MotionItem                             235200 b       0.2243 Mb  peak=     0.2243
    BaseFab d                                           171800784 b     163.8420 Mb  peak=   163.8420
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  193045270 b     184.1023 Mb  peak=   229.3106
 getPeakMemoryFromOS(peakRSS, peakVM)=299.359 575.262
                 after all|Mem Usage: OS=   197.078 (vm=   468.707) MT_peak=   229.292 MT_current=     0.224  OSPeakRSS=   299.359 (vm=   575.262) (MB)
Everything done.   wall-clock time: 18.960503 seconds
MPI_Finalize() begin...
