Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      18.97 [     18.83,      19.29]
----------------------------------------------------------------------------
           read input    2.46%          1       0.47 [      0.34,       0.82]
      create unit DBL    0.76%          1       0.14 [      0.00,       0.16]
        reLoadBalance    1.95%          1       0.37 [      0.31,       0.57]
            GridStats    0.11%          1       0.02 [      0.02,       0.03]
       replicateGrids    1.10%          1       0.21 [      0.16,       0.26]
             initData    3.53%          1       0.67 [      0.41,       1.01]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   89.78%          1      17.03 [     16.69,      17.31]
              Cleanup    0.06%          1       0.01 [      0.00,       0.01]
============================================================================
T0         table tots:  99.76%          8      18.93 [     17.93,      20.17]

Single OldTimer Start/Stop Cost =   5.5329800e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
