Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1       9.19 [      9.07,       9.32]
----------------------------------------------------------------------------
           read input    2.97%          1       0.27 [      0.15,       0.40]
      create unit DBL    0.83%          1       0.08 [      0.00,       0.11]
        reLoadBalance    5.64%          1       0.52 [      0.26,       0.61]
            GridStats    0.13%          1       0.01 [      0.01,       0.02]
       replicateGrids    1.13%          1       0.10 [      0.08,       0.40]
             initData    3.05%          1       0.28 [      0.15,       0.48]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   86.10%          1       7.91 [      7.71,       8.05]
              Cleanup    0.02%          1       0.00 [      0.00,       0.00]
============================================================================
T0         table tots:  99.87%          8       9.18 [      8.36,      10.08]

Single OldTimer Start/Stop Cost =   5.3019524e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
