Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      30.57 [     30.57,      30.58]
----------------------------------------------------------------------------
           read input    0.63%          1       0.19 [      0.18,       0.20]
      create unit DBL    0.32%          1       0.10 [      0.09,       0.10]
        reLoadBalance    0.92%          1       0.28 [      0.26,       0.29]
            GridStats    0.04%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.68%          1       0.21 [      0.20,       0.22]
             initData   10.52%          1       3.22 [      2.82,       4.06]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   86.63%          1      26.48 [     25.64,      26.88]
              Cleanup    0.11%          1       0.03 [      0.03,       0.03]
============================================================================
T0         table tots:  99.84%          8      30.52 [     29.23,      31.80]

Single OldTimer Start/Stop Cost =   4.4059753e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
