Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      30.52 [     30.00,      30.69]
----------------------------------------------------------------------------
           read input    2.76%          1       0.84 [      0.35,       1.05]
      create unit DBL    0.32%          1       0.10 [      0.08,       0.11]
        reLoadBalance    2.47%          1       0.75 [      0.60,       0.82]
            GridStats    0.12%          1       0.04 [      0.02,       0.06]
       replicateGrids    1.18%          1       0.36 [      0.31,       0.49]
             initData   17.63%          1       5.38 [      4.04,       7.20]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   75.21%          1      22.95 [     21.12,      24.32]
              Cleanup    0.06%          1       0.02 [      0.02,       0.02]
============================================================================
T0         table tots:  99.74%          8      30.44 [     26.54,      34.07]

Single OldTimer Start/Stop Cost =   4.3730736e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
