==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   6.217572   669137866376   623.183200486   1.07620445147e+11   100.229350056
Total_plotfile  6.217572  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.07620445147e+11 B/sec =  100.229350056 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
6.217572 	100.229350056 	1.07620445147e+11 	sim_phi00.hdf5 	1.07620445147e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   12.775659   669137866376   623.183200486   52375996132.6   48.7789475663
Total_plotfile  12.775659  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  52375996132.6 B/sec =  48.7789475663 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
12.775659 	48.7789475663 	52375996132.6 	sim_phi00.hdf5 	52375996132.6 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
12.775659 	48.7789475663 	52375996132.6 	48.7789475663 	6.217572 	100.229350056 	1.07620445147e+11 	100.229350056
output plot filename= io_perf_d3.png
