Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      19.24 [     19.10,      19.39]
----------------------------------------------------------------------------
           read input    1.69%          1       0.33 [      0.19,       0.43]
      create unit DBL    0.42%          1       0.08 [      0.07,       0.10]
        reLoadBalance    2.95%          1       0.57 [      0.52,       0.61]
            GridStats    0.17%          1       0.03 [      0.03,       0.04]
       replicateGrids    1.52%          1       0.29 [      0.26,       0.34]
             initData   14.06%          1       2.70 [      1.81,       3.67]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   79.02%          1      15.20 [     14.23,      16.12]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.85%          8      19.21 [     17.10,      21.32]

Single OldTimer Start/Stop Cost =   5.1989555e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
