main: CH_MPI defined. rank = 1800 number_procs= 2048
          Just inside main|Mem Usage: OS=     7.016 (vm=   231.242) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     7.152 (vm=   231.242) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.666 ...
 ParmParsing completed.
parmParseInput complete
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=28.3097
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=     7.699 (vm=   231.492) MT_peak=     0.177 MT_current=     0.141  OSPeakRSS=     7.730 (vm=   235.238) (MB)
replicateGrids: rf=(6,6,6) product=216 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 216
 new baseDomainBox= ((0,0,0) (383,383,383) (0,0,0))
modified vectDomains[0] =((0,0,0) (383,383,383) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
 a_domainLength changed to=(6,6,6)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    27.836 (vm=   251.453) MT_peak=    38.193 MT_current=    20.032  OSPeakRSS=    43.551 (vm=   267.254) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank= 1800 ilev= 0  nboxes=      1728 b= 0.01 mo= 0.01 lb= 0.00 domain=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
rank= 1800 ilev= 1  nboxes=     28728 b= 0.00 mo= 0.16 lb= 0.00 domain=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
rank= 1800 ilev= 2  nboxes=    295920 b= 0.03 mo= 0.09 lb= 0.01 domain=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    32.387 (vm=   289.844) MT_peak=    62.986 MT_current=    20.013  OSPeakRSS=    75.066 (vm=   332.734) (MB)
Physical Domain Size of Level 0     5.662e+07 problemDom=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     3.624e+09 problemDom=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     2.319e+11 problemDom=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
Level0 Nboxes=    1728 Ncells=     56623104  5.66e+07  Ncells+1G=     67917312  6.79e+07  hirank= 1727 %Covered=100.00
Level1 Nboxes=   28728 Ncells=    179490816  1.79e+08  Ncells+1G=    234532800  2.35e+08  hirank= 2047 %Covered=  4.95
Level2 Nboxes=  295920 Ncells=   3005005824  3.01e+09  Ncells+1G=   3827758464  3.83e+09  hirank= 2047 %Covered=  1.30
Total  Nboxes=  326376 Ncells=   3241119744  3.24e+09  Ncells+1G=   4130208576  4.13e+09
   before phi and rhs Init|Mem Usage: OS=    38.828 (vm=   296.617) MT_peak=    62.986 MT_current=    20.013  OSPeakRSS=    75.066 (vm=   332.734) (MB)
Initialize phi=1 tm1=0.807401 and rhs=0 tm2=0.0380819
    after phi and rhs Init|Mem Usage: OS=   192.258 (vm=   449.820) MT_peak=   223.687 MT_current=   180.714  OSPeakRSS=   192.309 (vm=   449.820) (MB)
Computed coarsestDx = 6/384 = 0.015625
Computed coarsestDy = 6/384 = 0.015625
Computed coarsestDz = 6/384 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   192.309 (vm=   449.820) MT_peak=   223.687 MT_current=   180.714  OSPeakRSS=   192.309 (vm=   449.820) (MB)
 writing PHI sim_phi00.hdf5
