main: CH_MPI defined. rank = 0 number_procs= 2048
          Just inside main|Mem Usage: OS=    11.676 (vm=   293.516) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=    11.805 (vm=   338.996) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.666 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=28.4879
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    13.203 (vm=   294.516) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    13.281 (vm=   338.996) (MB)
replicateGrids: rf=(6,6,6) product=216 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 216
 new baseDomainBox= ((0,0,0) (383,383,383) (0,0,0))
modified vectDomains[0] =((0,0,0) (383,383,383) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
 a_domainLength changed to=(6,6,6)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    33.398 (vm=   314.594) MT_peak=    38.696 MT_current=    20.004  OSPeakRSS=    49.113 (vm=   338.996) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      1728 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     28728 b= 0.00 mo= 0.03 lb= 0.01 domain=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    295920 b= 0.03 mo= 0.09 lb= 0.09 domain=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    35.145 (vm=   364.223) MT_peak=    63.447 MT_current=    20.032  OSPeakRSS=    75.531 (vm=   404.859) (MB)
Physical Domain Size of Level 0     5.662e+07 problemDom=((0,0,0) (383,383,383) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     3.624e+09 problemDom=((0,0,0) (1535,1535,1535) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     2.319e+11 problemDom=((0,0,0) (6143,6143,6143) (0,0,0)), 0 0 0
Level0 Nboxes=    1728 Ncells=     56623104  5.66e+07  Ncells+1G=     67917312  6.79e+07  hirank= 1727 %Covered=100.00
Level1 Nboxes=   28728 Ncells=    179490816  1.79e+08  Ncells+1G=    234532800  2.35e+08  hirank= 2047 %Covered=  4.95
Level2 Nboxes=  295920 Ncells=   3005005824  3.01e+09  Ncells+1G=   3827758464  3.83e+09  hirank= 2047 %Covered=  1.30
Total  Nboxes=  326376 Ncells=   3241119744  3.24e+09  Ncells+1G=   4130208576  4.13e+09
   before phi and rhs Init|Mem Usage: OS=    41.586 (vm=   370.996) MT_peak=    63.447 MT_current=    20.032  OSPeakRSS=    75.531 (vm=   404.859) (MB)
Initialize phi=1 tm1=0.5413 and rhs=0 tm2=0.038317
    after phi and rhs Init|Mem Usage: OS=   199.848 (vm=   529.164) MT_peak=   230.388 MT_current=   186.973  OSPeakRSS=   200.023 (vm=   529.164) (MB)
Computed coarsestDx = 6/384 = 0.015625
Computed coarsestDy = 6/384 = 0.015625
Computed coarsestDz = 6/384 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   200.023 (vm=   529.164) MT_peak=   230.388 MT_current=   186.973  OSPeakRSS=   200.023 (vm=   529.164) (MB)
 writing PHI sim_phi00.hdf5

 Write #0 outputData tm=21.6565
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=    12.5883
     Vector 5Entry                                       16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                      24264 b       0.0231 Mb  peak=     0.0538
     Vector P10MotionItem                                  101936 b       0.0972 Mb  peak=     0.0972
     Vector P9FArrayBox                                     16176 b       0.0154 Mb  peak=     0.0154
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        395904 b       0.3776 Mb  peak=     0.8427
     Vector i                                                6056 b       0.0058 Mb  peak=     1.7983
       Pool Copier::MotionItem                            1433600 b       1.3672 Mb  peak=     1.3672
    BaseFab d                                          1096529712 b    1045.7322 Mb  peak=  1045.7322
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                 1131723478 b    1079.2956 Mb  peak=  1151.5132
 getPeakMemoryFromOS(peakRSS, peakVM)=1791.34 2646.39
PAMM                          peakRSS|avg=      1677.4 min=      1647.9 @rank117    max=      1815.5 @rank227   
PAMM                           peakVM|avg=      2064.8 min=      1958.9 @rank132    max=      2851.5 @rank256   
                 after all|Mem Usage: OS=  1135.059 (vm=  1973.309) MT_peak=  1151.495 MT_current=     1.367  OSPeakRSS=  1791.336 (vm=  2646.395) (MB)
Everything done.   wall-clock time: 27.689454 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000012 sec. (0.000042%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
