Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      27.58 [     27.41,      27.77]
----------------------------------------------------------------------------
           read input    1.18%          1       0.33 [      0.16,       0.52]
      create unit DBL    0.15%          1       0.04 [      0.01,       0.09]
        reLoadBalance    2.37%          1       0.65 [      0.52,       0.73]
            GridStats    0.12%          1       0.03 [      0.03,       0.05]
       replicateGrids    1.18%          1       0.33 [      0.30,       0.36]
             initData   19.45%          1       5.36 [      4.03,       6.89]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   75.44%          1      20.80 [     19.27,      22.16]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.91%          8      27.55 [     24.30,      30.79]

Single OldTimer Start/Stop Cost =   5.5270195e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
