==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   4.112055   669137866376   623.183200486   1.62725903806e+11   151.550307689
Total_plotfile  4.112055  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.62725903806e+11 B/sec =  151.550307689 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
4.112055 	151.550307689 	1.62725903806e+11 	sim_phi00.hdf5 	1.62725903806e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   11.291531   669137866376   623.183200486   59260154037.2   55.19031923
Total_plotfile  11.291531  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  59260154037.2 B/sec =  55.19031923 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
11.291531 	55.19031923 	59260154037.2 	sim_phi00.hdf5 	59260154037.2 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
11.291531 	55.19031923 	59260154037.2 	55.19031923 	4.112055 	151.550307689 	1.62725903806e+11 	151.550307689
output plot filename= io_perf_d3.png
