Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      20.96 [     20.86,      21.06]
----------------------------------------------------------------------------
           read input    1.83%          1       0.38 [      0.28,       0.50]
      create unit DBL    0.78%          1       0.16 [      0.01,       0.21]
        reLoadBalance    2.60%          1       0.55 [      0.40,       0.72]
            GridStats    0.39%          1       0.08 [      0.03,       0.10]
       replicateGrids    1.14%          1       0.24 [      0.20,       0.34]
             initData   10.72%          1       2.25 [      1.60,       3.06]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   82.33%          1      17.25 [     16.43,      17.89]
              Cleanup    0.06%          1       0.01 [      0.01,       0.01]
============================================================================
T0         table tots:  99.86%          8      20.93 [     18.95,      22.84]

Single OldTimer Start/Stop Cost =   4.1658878e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
