Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      16.89 [     16.79,      17.05]
----------------------------------------------------------------------------
           read input    1.81%          1       0.31 [      0.21,       0.45]
      create unit DBL    0.79%          1       0.13 [      0.12,       0.15]
        reLoadBalance    2.11%          1       0.36 [      0.32,       0.38]
            GridStats    0.12%          1       0.02 [      0.01,       0.03]
       replicateGrids    1.29%          1       0.22 [      0.20,       0.23]
             initData   13.36%          1       2.26 [      1.67,       3.31]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   80.37%          1      13.58 [     12.53,      14.17]
              Cleanup    0.02%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.88%          8      16.87 [     15.06,      18.72]

Single OldTimer Start/Stop Cost =   4.3809414e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
