Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      32.91 [     32.73,      33.04]
----------------------------------------------------------------------------
           read input    3.74%          1       1.23 [      1.07,       1.39]
      create unit DBL    3.17%          1       1.04 [      0.56,       1.75]
        reLoadBalance    3.78%          1       1.24 [      0.88,       2.04]
            GridStats    0.06%          1       0.02 [      0.01,       0.03]
       replicateGrids    1.87%          1       0.62 [      0.29,       0.85]
             initData    2.36%          1       0.78 [      0.53,       1.09]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   84.67%          1      27.87 [     27.55,      28.12]
              Cleanup    0.11%          1       0.04 [      0.03,       0.04]
============================================================================
T0         table tots:  99.77%          8      32.83 [     30.93,      35.30]

Single OldTimer Start/Stop Cost =   4.2791367e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
