Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      28.76 [     28.63,      29.01]
----------------------------------------------------------------------------
           read input    1.43%          1       0.41 [      0.28,       0.66]
      create unit DBL    0.10%          1       0.03 [      0.02,       0.06]
        reLoadBalance    1.38%          1       0.40 [      0.31,       0.44]
            GridStats    0.07%          1       0.02 [      0.01,       0.03]
       replicateGrids    0.65%          1       0.19 [      0.16,       0.26]
             initData    4.28%          1       1.23 [      0.88,       1.84]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   91.92%          1      26.43 [     25.82,      26.81]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.84%          8      28.71 [     27.48,      30.11]

Single OldTimer Start/Stop Cost =   5.5198669e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
