main: CH_MPI defined. rank = 0 number_procs= 1024
          Just inside main|Mem Usage: OS=     9.484 (vm=   293.086) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     9.523 (vm=   335.605) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.555 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.453953Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    11.258 (vm=   303.453) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    11.371 (vm=   334.004) (MB)
replicateGrids: rf=(5,5,5) product=125 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 125
 new baseDomainBox= ((0,0,0) (319,319,319) (0,0,0))
modified vectDomains[0] =((0,0,0) (319,319,319) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
 a_domainLength changed to=(5,5,5)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    23.031 (vm=   315.059) MT_peak=    22.765 MT_current=    11.695  OSPeakRSS=    31.973 (vm=   334.004) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      1000 b= 0.00 mo= 0.00 lb= 0.00 domain=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     16625 b= 0.00 mo= 0.07 lb= 0.00 domain=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    171250 b= 0.02 mo= 0.50 lb= 0.02 domain=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    24.508 (vm=   352.375) MT_peak=    37.053 MT_current=    11.739  OSPeakRSS=    47.711 (vm=   375.891) (MB)
Physical Domain Size of Level 0     3.277e+07 problemDom=((0,0,0) (319,319,319) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     2.097e+09 problemDom=((0,0,0) (1279,1279,1279) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     1.342e+11 problemDom=((0,0,0) (5119,5119,5119) (0,0,0)), 0 0 0
Level0 Nboxes=    1000 Ncells=     32768000  3.28e+07  Ncells+1G=     39304000  3.93e+07  hirank=  511 %Covered=100.00
Level1 Nboxes=   16625 Ncells=    103872000  1.04e+08  Ncells+1G=    135725000  1.36e+08  hirank=  511 %Covered=  4.95
Level2 Nboxes=  171250 Ncells=   1739008000  1.74e+09  Ncells+1G=   2215138000  2.22e+09  hirank=  511 %Covered=  1.30
Total  Nboxes=  188875 Ncells=   1875648000  1.88e+09  Ncells+1G=   2390167000  2.39e+09
   before phi and rhs Init|Mem Usage: OS=    28.113 (vm=   356.297) MT_peak=    37.053 MT_current=    11.739  OSPeakRSS=    47.711 (vm=   375.891) (MB)
Initialize phi=1 tm1=0.691392 and rhs=0 tm2=0.0885181
    after phi and rhs Init|Mem Usage: OS=   406.156 (vm=   734.246) MT_peak=   420.346 MT_current=   395.032  OSPeakRSS=   406.312 (vm=   734.246) (MB)
Computed coarsestDx = 5/320 = 0.015625
Computed coarsestDy = 5/320 = 0.015625
Computed coarsestDz = 5/320 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   406.312 (vm=   734.246) MT_peak=   420.346 MT_current=   395.032  OSPeakRSS=   406.312 (vm=   734.246) (MB)
 writing PHI sim_phi00.hdf5
  Write #0 outputData tm=15.8482
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=     4.6132
     Vector 5Entry                                        6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE              6044000 b       5.7640 Mb  peak=    10.9901
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       4440 b       0.0042 Mb  peak=     0.0347
     Vector P10MotionItem                                   20144 b       0.0192 Mb  peak=     0.0192
     Vector P9FArrayBox                                      2960 b       0.0028 Mb  peak=     0.0028
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                         75616 b       0.0721 Mb  peak=     0.5373
     Vector i                                                6056 b       0.0058 Mb  peak=     0.6590
       Pool Copier::MotionItem                             291200 b       0.2777 Mb  peak=     0.2777
    BaseFab d                                           200216976 b     190.9418 Mb  peak=   190.9418
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  212751750 b     202.8959 Mb  peak=   229.5413
 getPeakMemoryFromOS(peakRSS, peakVM)=388.633 948.13PAMM                          peakRSS|avg=       624.1 min=       605.8 @rank511    max=       688.6 @rank193   
PAMM                           peakVM|avg=       960.1 min=       897.1 @rank388    max=      1502.3 @rank32    
                 after all|Mem Usage: OS=   407.043 (vm=  1138.879) MT_peak=   421.649 MT_current=     0.555  OSPeakRSS=   681.020 (vm=  1429.629) (MB)
Everything done.   wall-clock time: 18.193426 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000012 sec. (0.000064%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
.
