Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      32.99 [     32.84,      33.22]
----------------------------------------------------------------------------
           read input    1.00%          1       0.33 [      0.19,       0.57]
      create unit DBL    0.74%          1       0.24 [      0.22,       0.26]
        reLoadBalance    1.84%          1       0.61 [      0.56,       0.65]
            GridStats    0.09%          1       0.03 [      0.02,       0.04]
       replicateGrids    0.91%          1       0.30 [      0.27,       0.35]
             initData    8.27%          1       2.73 [      1.81,       3.76]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   86.98%          1      28.69 [     27.64,      29.63]
              Cleanup    0.05%          1       0.02 [      0.01,       0.02]
============================================================================
T0         table tots:  99.89%          8      32.95 [     30.73,      35.28]

Single OldTimer Start/Stop Cost =   4.1961670e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
