==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   4.565306   669137866376   623.183200486   1.46570211586e+11   136.504146816
Total_plotfile  4.565306  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.46570211586e+11 B/sec =  136.504146816 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
4.565306 	136.504146816 	1.46570211586e+11 	sim_phi00.hdf5 	1.46570211586e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   12.550797   669137866376   623.183200486   53314372495.7   49.6528786567
Total_plotfile  12.550797  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  53314372495.7 B/sec =  49.6528786567 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
12.550797 	49.6528786567 	53314372495.7 	sim_phi00.hdf5 	53314372495.7 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
12.550797 	49.6528786567 	53314372495.7 	49.6528786567 	4.565306 	136.504146816 	1.46570211586e+11 	136.504146816
output plot filename= io_perf_d3.png
