Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      22.40 [     19.41,      23.03]
----------------------------------------------------------------------------
           read input   14.44%          1       3.23 [      0.26,       3.88]
      create unit DBL    0.19%          1       0.04 [      0.01,       0.06]
        reLoadBalance    3.55%          1       0.79 [      0.74,       0.91]
            GridStats    0.15%          1       0.03 [      0.03,       0.04]
       replicateGrids    1.38%          1       0.31 [      0.24,       0.50]
             initData    6.35%          1       1.42 [      0.87,       2.77]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   73.74%          1      16.51 [     15.17,      17.09]
              Cleanup    0.04%          1       0.01 [      0.00,       0.02]
============================================================================
T0         table tots:  99.86%          8      22.36 [     17.31,      25.26]

Single OldTimer Start/Stop Cost =   4.2889118e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
