Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      90.34 [     90.26,      90.44]
----------------------------------------------------------------------------
           read input    0.54%          1       0.49 [      0.38,       0.57]
      create unit DBL    0.07%          1       0.06 [      0.00,       0.11]
        reLoadBalance    0.70%          1       0.63 [      0.53,       0.75]
            GridStats    0.04%          1       0.04 [      0.03,       0.07]
       replicateGrids    0.37%          1       0.34 [      0.30,       0.37]
             initData    6.00%          1       5.42 [      4.11,       7.31]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   92.22%          1      83.31 [     81.42,      84.63]
              Cleanup    0.01%          1       0.01 [      0.00,       0.02]
============================================================================
T0         table tots:  99.95%          8      90.30 [     86.76,      93.82]

Single OldTimer Start/Stop Cost =   5.5189133e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
