Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      11.79 [     11.58,      12.23]
----------------------------------------------------------------------------
           read input    8.69%          1       1.02 [      0.81,       1.50]
      create unit DBL    1.22%          1       0.14 [      0.01,       0.16]
        reLoadBalance    3.97%          1       0.47 [      0.41,       0.62]
            GridStats    0.17%          1       0.02 [      0.01,       0.03]
       replicateGrids    1.48%          1       0.17 [      0.16,       0.24]
             initData    6.41%          1       0.76 [      0.45,       1.10]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   77.63%          1       9.16 [      8.83,       9.48]
              Cleanup    0.03%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.60%          8      11.75 [     10.67,      13.13]

Single OldTimer Start/Stop Cost =   4.2510033e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
