main: CH_MPI defined. rank = 0 number_procs= 2048
          Just inside main|Mem Usage: OS=    11.680 (vm=   293.512) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=    11.809 (vm=   338.996) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.777 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.398453
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    13.277 (vm=   294.516) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    13.285 (vm=   338.996) (MB)
replicateGrids: rf=(7,7,7) product=343 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 343
 new baseDomainBox= ((0,0,0) (447,447,447) (0,0,0))
modified vectDomains[0] =((0,0,0) (447,447,447) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
 a_domainLength changed to=(7,7,7)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    45.109 (vm=   326.309) MT_peak=    61.062 MT_current=    31.752  OSPeakRSS=    70.207 (vm=   351.406) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      2744 b= 0.00 mo= 0.35 lb= 0.08 domain=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     45619 b= 0.00 mo= 0.16 lb= 0.01 domain=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    469910 b= 0.05 mo= 0.14 lb= 0.15 domain=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    47.723 (vm=   389.035) MT_peak=   100.415 MT_current=    31.776  OSPeakRSS=   112.055 (vm=   453.570) (MB)
Physical Domain Size of Level 0     8.992e+07 problemDom=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     5.755e+09 problemDom=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     3.683e+11 problemDom=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
Level0 Nboxes=    2744 Ncells=     89915392  8.99e+07  Ncells+1G=    107850176  1.08e+08  hirank= 2047 %Covered=100.00
Level1 Nboxes=   45619 Ncells=    285024768  2.85e+08  Ncells+1G=    372429400  3.72e+08  hirank= 2047 %Covered=  4.95
Level2 Nboxes=  469910 Ncells=   4771837952  4.77e+09  Ncells+1G=   6078338672  6.08e+09  hirank= 2047 %Covered=  1.30
Total  Nboxes=  518273 Ncells=   5146778112  5.15e+09  Ncells+1G=   6558618248  6.56e+09
   before phi and rhs Init|Mem Usage: OS=    58.289 (vm=   399.789) MT_peak=   100.415 MT_current=    31.776  OSPeakRSS=   112.055 (vm=   453.570) (MB)
Initialize phi=1 tm1=1.63704 and rhs=0 tm2=0.059386
    after phi and rhs Init|Mem Usage: OS=   304.121 (vm=   645.746) MT_peak=   359.924 MT_current=   291.285  OSPeakRSS=   304.367 (vm=   645.746) (MB)
Computed coarsestDx = 7/448 = 0.015625
Computed coarsestDy = 7/448 = 0.015625
Computed coarsestDz = 7/448 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=   304.367 (vm=   645.746) MT_peak=   359.924 MT_current=   291.285  OSPeakRSS=   304.367 (vm=   645.746) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=47.2432
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=    12.5883
     Vector 5Entry                                       16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                       5544 b       0.0053 Mb  peak=     0.0359
     Vector P10MotionItem                                   26624 b       0.0254 Mb  peak=     0.0254
     Vector P9FArrayBox                                      3696 b       0.0035 Mb  peak=     0.0035
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                         93728 b       0.0894 Mb  peak=     0.5642
     Vector i                                                6056 b       0.0058 Mb  peak=     1.7983
       Pool Copier::MotionItem                             380800 b       0.3632 Mb  peak=     0.3632
    BaseFab d                                           271702128 b     259.1153 Mb  peak=   259.1153
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                  305434406 b     291.2849 Mb  peak=   363.5120
 getPeakMemoryFromOS(peakRSS, peakVM)=584.695 1107.02
PAMM                          peakRSS|avg=       471.4 min=       457.2 @rank632    max=       597.5 @rank1696  
PAMM                           peakVM|avg=       782.0 min=       752.6 @rank644    max=      1262.2 @rank1280  
                 after all|Mem Usage: OS=   292.902 (vm=   798.762) MT_peak=   363.494 MT_current=     0.363  OSPeakRSS=   584.695 (vm=  1107.023) (MB)
Everything done.   wall-clock time: 52.105495 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000012 sec. (0.000022%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
