Number of Processors: 2048


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      51.98 [     51.72,      52.15]
----------------------------------------------------------------------------
           read input    0.60%          1       0.31 [      0.04,       0.46]
      create unit DBL    0.10%          1       0.05 [      0.01,       0.08]
        reLoadBalance    4.33%          1       2.25 [      1.18,       2.32]
            GridStats    0.06%          1       0.03 [      0.02,       0.08]
       replicateGrids    0.54%          1       0.28 [      0.24,       1.42]
             initData    4.25%          1       2.21 [      1.21,       3.21]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   90.02%          1      46.79 [     45.78,      47.79]
              Cleanup    0.06%          1       0.03 [      0.03,       0.03]
============================================================================
T0         table tots:  99.95%          8      51.96 [     48.50,      55.40]

Single OldTimer Start/Stop Cost =   5.5208206e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
