Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      28.33 [     28.25,      28.40]
----------------------------------------------------------------------------
           read input    1.69%          1       0.48 [      0.43,       0.57]
      create unit DBL    0.36%          1       0.10 [      0.00,       0.13]
        reLoadBalance    1.61%          1       0.46 [      0.29,       0.56]
            GridStats    0.07%          1       0.02 [      0.01,       0.04]
       replicateGrids    0.60%          1       0.17 [      0.15,       0.34]
             initData   11.98%          1       3.39 [      2.92,       4.50]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   83.44%          1      23.63 [     22.52,      24.11]
              Cleanup    0.07%          1       0.02 [      0.02,       0.02]
============================================================================
T0         table tots:  99.82%          8      28.28 [     26.35,      30.27]

Single OldTimer Start/Stop Cost =   5.5198669e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
