Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      23.24 [     23.22,      23.27]
----------------------------------------------------------------------------
           read input    1.16%          1       0.27 [      0.23,       0.31]
      create unit DBL    0.65%          1       0.15 [      0.15,       0.16]
        reLoadBalance    1.35%          1       0.31 [      0.30,       0.33]
            GridStats    0.04%          1       0.01 [      0.01,       0.01]
       replicateGrids    0.71%          1       0.17 [      0.15,       0.18]
             initData   14.00%          1       3.25 [      2.86,       4.51]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   81.97%          1      19.05 [     17.79,      19.45]
              Cleanup    0.02%          1       0.01 [      0.00,       0.01]
============================================================================
T0         table tots:  99.90%          8      23.22 [     21.48,      24.96]

Single OldTimer Start/Stop Cost =   4.3849945e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
