Number of Processors: 512


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      29.60 [     27.76,      29.72]
----------------------------------------------------------------------------
           read input    7.17%          1       2.12 [      0.29,       2.24]
      create unit DBL    0.25%          1       0.07 [      0.06,       0.09]
        reLoadBalance    3.00%          1       0.89 [      0.57,       0.93]
            GridStats    0.11%          1       0.03 [      0.03,       0.04]
       replicateGrids    1.13%          1       0.34 [      0.31,       0.67]
             initData   18.10%          1       5.36 [      4.02,       7.12]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   70.11%          1      20.76 [     18.98,      22.11]
              Cleanup    0.01%          1       0.00 [      0.00,       0.01]
============================================================================
T0         table tots:  99.90%          8      29.57 [     24.26,      33.21]

Single OldTimer Start/Stop Cost =   5.5310726e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
