main: CH_MPI defined. rank = 0 number_procs= 512
          Just inside main|Mem Usage: OS=     8.734 (vm=   301.383) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=     8.867 (vm=   334.004) (MB)
 ParmParsing file /global/cscratch1/sd/dhkoo/s20/inputs.r888.777 ...
 ParmParsing completed.
parmParseInput complete
procID: 0  opening gridfile
s64x64x64L2r4i80b8-32o0f0.00100p1.abr v0.1   Nlevels=3 Nprocs=1 centering=0 ts=1 L0domain=(0,0,0) (63,63,63) rr=4 4 

Nboxes on level 0 = 8
Nboxes on level 1 = 133
Nboxes on level 2 = 1370
 Max rank in grids file = 0  num processors = 1
Done reading in ABR file (AMRBoxesAndRanksIO.cpp)
readABRfile complete  numLevels from amrBoxes.size()= 3 tm=0.287112
Define ProblemDomains and DBLs ...
 ilev0 vectDomains=((0,0,0) (63,63,63) (0,0,0)), 0 0 0
 ilev1 vectDomains=((0,0,0) (255,255,255) (0,0,0)), 0 0 0
 ilev2 vectDomains=((0,0,0) (1023,1023,1023) (0,0,0)), 0 0 0
     before replicateGrids|Mem Usage: OS=    11.281 (vm=   303.453) MT_peak=     0.740 MT_current=     0.703  OSPeakRSS=    11.371 (vm=   334.004) (MB)
replicateGrids: rf=(7,7,7) product=343 -------------------------------------
original a_domainLength =(1,1,1)
 unitDomainSize[0] =(64,64,64)
 unitDomainSize[1] =(256,256,256)
 unitDomainSize[2] =(1024,1024,1024)
 replicateScopeBox.numPts()= 343
 new baseDomainBox= ((0,0,0) (447,447,447) (0,0,0))
modified vectDomains[0] =((0,0,0) (447,447,447) (0,0,0)), 0 0 0
modified vectDomains[1] =((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
modified vectDomains[2] =((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
 a_domainLength changed to=(7,7,7)
replicateGrids done.---------------------------
      after replicateGrids|Mem Usage: OS=    43.508 (vm=   335.504) MT_peak=    61.347 MT_current=    32.048  OSPeakRSS=    68.559 (vm=   360.602) (MB)
 Note: replicateGrids already calls LoadBalance
 Re-LoadBalance
rank=    0 ilev= 0  nboxes=      2744 b= 0.00 mo= 0.06 lb= 0.00 domain=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
rank=    0 ilev= 1  nboxes=     45619 b= 0.00 mo= 0.03 lb= 0.00 domain=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
rank=    0 ilev= 2  nboxes=    469910 b= 0.05 mo= 0.13 lb= 0.05 domain=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
          before GridStats|Mem Usage: OS=    46.961 (vm=   399.090) MT_peak=   100.700 MT_current=    32.082  OSPeakRSS=   111.273 (vm=   463.625) (MB)
Physical Domain Size of Level 0     8.992e+07 problemDom=((0,0,0) (447,447,447) (0,0,0)), 0 0 0
Physical Domain Size of Level 1     5.755e+09 problemDom=((0,0,0) (1791,1791,1791) (0,0,0)), 0 0 0
Physical Domain Size of Level 2     3.683e+11 problemDom=((0,0,0) (7167,7167,7167) (0,0,0)), 0 0 0
Level0 Nboxes=    2744 Ncells=     89915392  8.99e+07  Ncells+1G=    107850176  1.08e+08  hirank=  511 %Covered=100.00
Level1 Nboxes=   45619 Ncells=    285024768  2.85e+08  Ncells+1G=    372429400  3.72e+08  hirank=  511 %Covered=  4.95
Level2 Nboxes=  469910 Ncells=   4771837952  4.77e+09  Ncells+1G=   6078338672  6.08e+09  hirank=  511 %Covered=  1.30
Total  Nboxes=  518273 Ncells=   5146778112  5.15e+09  Ncells+1G=   6558618248  6.56e+09
   before phi and rhs Init|Mem Usage: OS=    57.527 (vm=   409.844) MT_peak=   100.700 MT_current=    32.082  OSPeakRSS=   111.273 (vm=   463.625) (MB)
Initialize phi=1 tm1=4.17345 and rhs=0 tm2=0.249259
    after phi and rhs Init|Mem Usage: OS=  1090.613 (vm=  1442.871) MT_peak=  1147.913 MT_current=  1079.296  OSPeakRSS=  1090.684 (vm=  1442.871) (MB)
Computed coarsestDx = 7/448 = 0.015625
Computed coarsestDy = 7/448 = 0.015625
Computed coarsestDz = 7/448 = 0.015625
refinementRatio= 4 4 4 
         after first write|Mem Usage: OS=  1090.684 (vm=  1442.871) MT_peak=  1147.913 MT_current=  1079.296  OSPeakRSS=  1090.684 (vm=  1442.871) (MB)
 writing PHI sim_phi00.hdf5
 Write #0 outputData tm=29.3923
     Vector 13ProblemDomain                                   216 b       0.0002 Mb  peak=     0.0004
     Vector 17DisjointBoxLayout                               624 b       0.0006 Mb  peak=     0.0006
     Vector 3Box                                            42308 b       0.0403 Mb  peak=    12.5883
     Vector 5Entry                                       16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorI3BoxE                                      96 b       0.0001 Mb  peak=     0.0001
     Vector 6VectorISt4pairIi11LayoutIndexEE             16584736 b      15.8164 Mb  peak=    30.1570
     Vector 6VectorIiE                                         96 b       0.0001 Mb  peak=     0.0001
     Vector 9DataIndex                                      24264 b       0.0231 Mb  peak=     0.0538
     Vector P10MotionItem                                  101936 b       0.0972 Mb  peak=     0.0972
     Vector P9FArrayBox                                     16176 b       0.0154 Mb  peak=     0.0154
     Vector P9LevelDataI9FArrayBoxE                            48 b       0.0000 Mb  peak=     0.0000
     Vector St4pairIi11LayoutIndexE                        395904 b       0.3776 Mb  peak=     0.8427
     Vector i                                                6056 b       0.0058 Mb  peak=     1.7983
       Pool Copier::MotionItem                            1433600 b       1.3672 Mb  peak=     1.3672
    BaseFab d                                          1096529712 b    1045.7322 Mb  peak=  1045.7322
    BaseFab 6VectorI9DataIndexE                               120 b       0.0001 Mb  peak=     0.0002
    BaseFab 12DataIterator                                    720 b       0.0007 Mb  peak=     0.0009
    BaseFab b                                                 270 b       0.0003 Mb  peak=     0.0003
    BaseFab i                                                 180 b       0.0002 Mb  peak=     0.0002
    BaseFab 6VectorI5EntryE                                   600 b       0.0006 Mb  peak=     0.0006
    BaseFab 6VectorIS_ISt4pairIi11LayoutIndexEEE              120 b       0.0001 Mb  peak=     0.0002
    BaseFab 6VectorI11LayoutIndexE                            960 b       0.0009 Mb  peak=     0.0010
      Total Allocated:                                 1131723478 b    1079.2956 Mb  peak=  1151.5132
 getPeakMemoryFromOS(peakRSS, peakVM)=1791.13 2743.45
PAMM                          peakRSS|avg=      1685.3 min=      1648.1 @rank117    max=      1823.7 @rank258   
PAMM                           peakVM|avg=      2072.5 min=      1961.3 @rank8      max=      2743.4 @rank0     
                 after all|Mem Usage: OS=  1134.832 (vm=  2070.566) MT_peak=  1151.495 MT_current=     1.367  OSPeakRSS=  1791.129 (vm=  2743.445) (MB)
Everything done.   wall-clock time: 35.480307 seconds
Total OldTimer Start/Stop Calls on rank 0 = 21
Estimated Single OldTimer Start/Stop-combo Cost = 0.000001 sec.
Avg OldTimer Start/Stop Calls over all procs= 21.000000
Avg Estimated Total OldTimer Start/Stop-combo Cost = 0.000011 sec. (0.000032%) 
 rank 0 writing timmy.txt 
MPI_Finalize() begin...
