==============================================================================
POSIX: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   5.377935   669137866376   623.183200486   1.24422825188e+11   115.877785895
Total_plotfile  5.377935  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  1.24422825188e+11 B/sec =  115.877785895 GB/sec
------------------------------------------------------------------------------
POSIX: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
5.377935 	115.877785895 	1.24422825188e+11 	sim_phi00.hdf5 	1.24422825188e+11 	sim_phi00.hdf5
==============================================================================
MPIIO: plot_filename	time	size (B)	size (GB)	B/sec	GB/sec
sim_phi00.hdf5   16.178941   669137866376   623.183200486   41358570154.6   38.5181700388
Total_plotfile  16.178941  seconds for  623 GB = 669137866376 Bytes
Rate_plotfile  41358570154.6 B/sec =  38.5181700388 GB/sec
------------------------------------------------------------------------------
MPIIO: IO time Plotfile	GB/s Plotfile	max GB/s Plot	max file Plot	min GB/s Plot	min file Plot
16.178941 	38.5181700388 	41358570154.6 	sim_phi00.hdf5 	41358570154.6 	sim_phi00.hdf5
==============================================================================
#######################################################################
M Time Plotfile	M GB/s Plotfile	M Peak Plotfile	M ave GB/s	P Time Plotfile	P GB/s Plotfile	P Peak Plotfile	P ave GB/s
16.178941 	38.5181700388 	41358570154.6 	38.5181700388 	5.377935 	115.877785895 	1.24422825188e+11 	115.877785895
output plot filename= io_perf_d3.png
