Number of Processors: 1024


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      28.18 [     27.92,      28.35]
----------------------------------------------------------------------------
           read input    8.85%          1       2.49 [      2.19,       2.65]
      create unit DBL    2.10%          1       0.59 [      0.55,       0.62]
        reLoadBalance    1.64%          1       0.46 [      0.38,       0.56]
            GridStats    0.33%          1       0.09 [      0.02,       0.15]
       replicateGrids    1.16%          1       0.33 [      0.26,       0.39]
             initData    4.86%          1       1.37 [      0.98,       1.97]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   80.83%          1      22.78 [     22.16,      23.16]
              Cleanup    0.08%          1       0.02 [      0.02,       0.03]
============================================================================
T0         table tots:  99.85%          8      28.14 [     26.55,      29.52]

Single OldTimer Start/Stop Cost =   4.2150021e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
