Number of Processors: 128


         Totals        WC per.      count        avg         min         max  
============================================================================
           Everything  100.00%          1      23.62 [     23.59,      23.63]
----------------------------------------------------------------------------
           read input    1.42%          1       0.34 [      0.30,       0.36]
      create unit DBL    0.58%          1       0.14 [      0.14,       0.14]
        reLoadBalance    1.06%          1       0.25 [      0.23,       0.26]
            GridStats    0.05%          1       0.01 [      0.01,       0.02]
       replicateGrids    0.71%          1       0.17 [      0.16,       0.17]
             initData   13.77%          1       3.25 [      2.82,       4.20]
        ComputeSumRHS    0.00%          0       0.00 [      0.00,       0.00]
        ComputeSumPHI    0.00%          0       0.00 [      0.00,       0.00]
           ComputePDV    0.00%          0       0.00 [      0.00,       0.00]
           OutputData   82.22%          1      19.42 [     18.46,      19.85]
              Cleanup    0.11%          1       0.03 [      0.03,       0.03]
============================================================================
T0         table tots:  99.92%          8      23.60 [     22.14,      25.03]

Single OldTimer Start/Stop Cost =   4.9920082e-07 sec.
Total OldTimer Start/Stop Calls =     2.1000000000e+01 
Avg OldTimer Start/Stop per Proc=     2.1000000000e+01 
Avg Est OldTimer Cost per Proc  =           0.000 sec.  (   0.00%)
